# clean-code-paella

./: Dockerfile  Paella.sln  README.md  azure-pipelines.yml
Paella/: Paella.csproj
Paella.Migrations/: ContextFactory.cs  Paella.Migrations.csproj  Program.cs  appsettings.json
Paella.Migrations/Migrations/: 20191124123002_CreatePaellaDb.Designer.cs  20191124123002_CreatePaellaDb.cs  20191124132555_CreateTablesOrderCustomerOrderItem.Designer.cs  20191124132555_CreateTablesOrderCustomerOrderItem.cs  20191124143414_ConnectUsersWithCustomers.Designer.cs  20191124143414_ConnectUsersWithCustomers.cs  PaellaDbContextModelSnapshot.cs
Paella.WebApi/: Dockerfile  Paella.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Paella.WebApi/AuthenticationUseCases/: AuthenticateUseCase.cs  IAuthenticateUseCase.cs
Paella.WebApi/AuthenticationUseCases/Parameters/: AuthenticationInput.cs
Paella.WebApi/Controllers/: ProductsController.cs
Paella.WebApi/Extentions/: DbSeedExtentions.cs  IdentityExtensions.cs  PersistenceExtentions.cs  SwaggerExtentions.cs  UseCaseExtentions.cs
Paella.WebApi/Properties/: launchSettings.json
Paella.WebApi/Properties/PublishProfiles/: Publish.pubxml
Paella.WebApi/Services/: FakeUserService.cs  IUserService.cs  TokenService.cs  UserService.cs
Paella.WebApi/UseCases/Authentication/: AuthenticationController.cs
Paella.WebApi/UseCases/Authentication/Create/: CreateTokenRequest.cs  CreateTokenResponse.cs
Paella.WebApi/UseCases/Create/: CreateProductRequest.cs
Paella.WebApi/UseCases/Order/: CustomerOrdersController.cs
Paella.WebApi/UseCases/Order/Create/: CreateOrderRequest.cs
Paella.WebApi/UseCases/Product/: ProductsController.cs
Paella.WebApi/UseCases/Product/Create/: CreateProductRequest.cs
Paella.WebApi/UseCases/Product/Update/: UpdateProductRequest.cs
Paella.WebApi/UseCases/Update/: UpdateProductRequest.cs
Paella/Application/AuthenticationUseCases/: AuthenticateUseCase.cs  IAuthenticateUseCase.cs
Paella/Application/AuthenticattionUseCases/: AuthenticateUseCase.cs  IAuthenticateUseCase.cs
Paella/Application/Persistence/: ICustomerRepository.cs  (+2 more)
Paella/Infrastructure/: CustomerEFCoreRepository.cs  InMemoryOrderRepository.cs  InMemoryProductRepository.cs  OrderEFCoreRepository.cs  PaellaDbContext.cs  ProductAdoRepository.cs  ProductDbContext.cs  ProductEFCoreRepository.cs  ProductRepository.cs
Paella/UnitTests/: UnitTests.csproj
Test/: Startup.cs  WeatherForecast.cs
Test/Controllers/: WeatherForecastController.cs
Test/Properties/: launchSettings.json
UnitTests/: CreateUseCaseTests.cs  GetAllUseCaseTests.cs  GetByIdUseCaseTests.cs  UnitTests.csproj  UpdateUseCaseTests.cs
UnitTests/OrderTests/: CreateInputTests.cs  CreateUseCaseTests.cs  GetByIdUseCaseTests.cs
UnitTests/ProductTests/: CreateUseCaseTests.cs  GetAllUseCaseTests.cs  GetByIdUseCaseTests.cs  UpdateUseCaseTests.cs
(+56 files in other folders)
